プログラムメモ:

コマの標準的な表し方(?)

http://www2.computer-shogi.org/protocol/record_v2.html

>  駒名:歩から玉まで:FU,KY,KE,GI,KI,KA,HI,OU 
>  上の成駒:TO,NY,NK,NG, UM,RY 
>  位置:1一を"11"、5一を"51"、9九を"99"というふうに、2桁の数字で表す。 
>  駒台は"00"とする。 
>  先手(下手)は"+"、後手(上手)は"-"を付ける。 

>
> P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
> P2 * -HI *  *  *  *  * -KA *
> P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
> P4 *  *  *  *  *  *  *  *  *
> P5 *  *  *  *  *  *  *  *  *
> P6 *  *  *  *  *  *  *  *  *
> P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
> P8 * +KA *  *  *  *  * +HI *
> P9+KY+KE+GI+KI+OU+KI+GI+KE+KY


